@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --main-bg-card-color: hsl(244, 38%, 16%);
    --main-accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-text-color: hsla(0, 0%, 100%, 0.75);
    --main-stat-heading-color: hsla(0, 0%, 100%, 0.6);
    --main-shine-effect: hsl(0, 0%, 100%, 0.3);
}

body {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    color: var(--main-heading-color);
}

h2 {
    font-family: 'Inter', sans-serif;
    color: var(--main-stats-heading-color);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}

span {
    color: var(--main-accent-color);
}

.container {
    max-width: 1440px;
    margin: 50px;
    color: var(--main-text-color);
}

.card {
    background-color: var(--main-bg-card-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
    margin: 100px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
}

.image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats p {
    text-transform: uppercase;
}

.image .image-overlay{
    background: hsl(277, 64%, 61%, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* media queries */
@media(max-width: 1120px) {
    img {
        height: 300px;
    }
    
    .image .image-overlay {
        height: 300px;
        
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        ;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
    }

    h1 {
        margin-bottom: 5px;
    }

    .description {
        padding: 20px;
        text-align: center;
        margin: 10px;
    }
   
    .stats {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .stats > div {
        margin-top: 10px;
    }

}